{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quirelab",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "C:\\Users\\123\\Projects\\quirelab"
    }
  ]
}
